<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./pic/drive_logo.png ">

       <!-- Meta Tags for Social Media -->
       <meta property="og:title" content="Drive Me - Your Trusted Cloud Storage">
       <meta property="og:description" content="Securely store and access your files anytime, anywhere. Created by Kiroloes Reda.">
       <meta property="og:image" content="./pic/LOGOOO.png">

       <meta property="og:type" content="website">
   
       <!-- Twitter Meta Tags -->
       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:title" content="Drive Me - Your Trusted Cloud Storage">
       <meta name="twitter:description" content="Securely store and access your files anytime, anywhere. Created by Kiroloes Reda.">
       <meta name="twitter:image" content="./pic/LOGOOO.png">
   
            <!-- fontawesom -->
            <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
          />
    <title>introduction to embedded</title>
</head>
<body>
    <a href="./index.html"><i class="fa-solid fa-backward" style="font-size:50px; color: aliceblue;"></i></a>
   <div class="containers">
    
        <h1>introduction to embedded</h1>
        <div class="container">
            <div class="lesson">
        <a href="https://drive.google.com/file/d/1Bw6QeRibVmUL6jPlB5gdrzU-b9ByMEoq/view?usp=drive_link" target="_blank">
         <img src="./pic/introduction to embedded.jpg" style="width: 350px;" alt="">
        </a>
    </div>



    <div class="lesson">
        <a href="#">
         <img src="./pic/ch2.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch3.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch4.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch5.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch6.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch7.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch8.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch9.jpg" style="width: 350px;" alt="">
        </a>
    </div>

    <div class="lesson">
        <a href="#">
         <img src="./pic/ch10.jpg" style="width: 350px;" alt="">
        </a>
    </div>


    </div>

   </div>

   <style>
    body{
        background-color: rgb(3, 9, 41);;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .lesson{
        display: flex;
        
        border-radius: 2vh;
        margin: 2vh;
        
        

    }
    img:hover{
        box-shadow: 0.1vh 0.1vh 15vh 0.2vh blue;
    }
    img{
        display: flex;
        border-radius: 2vh;
        box-shadow: 0.1vh 0.1vh 1vh 0.002vh blue;
        
    }
    h1{
        color: aliceblue;
        font-family: cursive;
        margin: 10vh 0;
        text-align: center;
        
    }
   </style>
</body>
</html>